addGroup = INSERT INTO groups(name,scheduleId,cathedraId) VALUES(?,?,?)
findGroupById = SELECT * FROM groups WHERE id=?
findAllGroups = SELECT * FROM groups
removeGroupById = DELETE FROM GROUPS WHERE id=? 
findAllGroupsRelatedToCathedra=SELECT * FROM groups WHERE cathedraId=?