addItem = INSERT INTO items(date, duration,subjectId, audienceId, scheduleId) VALUES(?,?,?,?,?)
findItemById = SELECT * FROM items WHERE id=?
findAllItems=SELECT * FROM items
removeItemsById = DELETE FROM items WHERE id=?