addStudent=INSERT INTO students(firstName, lastName ,sex, age, course) VALUES(?,?,?,?,?)
findStudentById=SELECT * FROM students WHERE id=?
findAllStudents=SELECT * FROM students
removeStudentById=DELETE FROM students WHERE id=?