addSubject=INSERT INTO subjects(name, description, teacherId) VALUES(?,?,?)
findSubjectById= SELECT * FROM  subjects WHERE id=?
findAllSubjects= SELECT * FROM subjects
removeSubjectById=DELETE FROM subjects WHERE id=?
findAllSubjectRelatedToAudience=SELECT subjects.id, subjects.name,subjects.description,subjects.teacherId FROM subjects JOIN items on subjects.id=items.subjectId and items.audienceId=(SELECT id FROM audience WHERE id=?)                                              