addTeacher=INSERT INTO teachers(firstName, lastNAme, sex, age, degree, scheduleId) VALUES(?,?,?,?,?,?)
removeTeacherById= DELETE FROM teachers WHERE id=?
findTeacherById=SELECT * FROM teachers WHERE id=?
findAllTeacher=SELECT * FROM teachers
findAllTeachersWithEqualDegree=SELECT COUNT(*) FROM teachers where degree=?